{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "- V8 engine (in the browser which is written by google in C++) compiles JavaScript into machine code - JS -> V8 engine -> machine (so js cannot run outside the browser)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}
